# Cresco-GObjectIngestion-Plugin

./: README.md  pom.xml
src/main/java/com/researchworx/cresco/plugins/gobjectIngestion/: Executor.java  Plugin.java
src/main/java/com/researchworx/cresco/plugins/gobjectIngestion/folderprocessor/: FSObject.java  FSToObject2.java  FStoObject.java  InPathPreProcessor.java  InPathProcessor.java  ObjectFS.java  ObjectFS2.java  ObjectToFS.java  OutPathPreProcessor.java  OutPathProcessor.java  WatchDirectory.java
src/main/java/com/researchworx/cresco/plugins/gobjectIngestion/objectstorage/: Encapsulation.java  LargeBagVerifier.java  MD5Tools.java  ManifestVerifier.java  ObjectEngine.java  ObjectEngine_new.java
