<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.researchworx.cresco</groupId>
	<artifactId>cresco-gobjectIngestion-plugin</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>Cresco Plugin GObjectIngestion</name>
	<description>Plugin GObjectIngestion for the Cresco Agent</description>
	<url>https://github.com/ResearchWorx/Cresco-GObjectIngestion-Plugin</url>
	<scm>
		<connection>scm:git:git://github.com/researchworx/Cresco-GObjectIngestion-Plugin.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk>1.8</jdk>
		<cresco.plugin.library.version>0.4.25</cresco.plugin.library.version>
		<maven.assembly.version>3.0.0</maven.assembly.version>
		<maven.source.version>3.0.0</maven.source.version>
		<maven.javadoc.version>2.10.3</maven.javadoc.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<truevfs.version>0.11.0</truevfs.version>
		<truecommons.version>2.5.0</truecommons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.researchworx.cresco</groupId>
			<artifactId>cresco-plugin-library</artifactId>
			<version>${cresco.plugin.library.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc2</version>
		</dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk</artifactId>
        <version>1.11.371</version>
    </dependency>
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
    </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-access</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-kernel-impl</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-driver-tar</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-driver-tar-bzip2</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-driver-tar-gzip</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-driver-tar-xz</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truevfs</groupId>
			<artifactId>truevfs-driver-zip-raes</artifactId>
			<version>${truevfs.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.truecommons</groupId>
			<artifactId>truecommons-key-hurlfb</artifactId>
			<version>${truecommons.version}</version>
			<scope>runtime</scope>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<artifactId>cresco-gobjectIngestion-plugin</artifactId>
							<Implementation-Version>${project.version}.${buildNumber}.${maven.build.timestamp}</Implementation-Version>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>

</project>